import React from 'react';
import '../Autoschool/asset/License.css';
import book from '../Autoschool/asset/book.svg';

export const License: React.FC = () => {
   const foo = () => {
      console.log('foo');
   };

   return (
      <div className="Autoschool">
         <div className="Autoschool_svg">
            <div className="License">
               <div className="License_box">
                  <h1 className="License_first">a</h1>
                  <span className="License_last"> лицензия </span>
               </div>
               <div className="License_container">
                    <p className="License_text">
                     Товарищи! реализация намеченных плановых заданий требуют определения и
                     уточнения соответствующий условий активизации. Равным образом укрепление и
                     развитие структуры представляет собой интересный эксперимент проверки
                     дальнейших направлений развития. Равным образом консультация с широким активом
                     в значительной степени обуславливает создание систем массового участия. Задача
                     организации, в особенности же реализация намеченных плановых заданий в
                     значительной степени обуславливает создание систем массового участия. Товарищи!
                     консультация с широким активом представляет собой интересный эксперимент
                     проверки соответствующий условий активизации. Таким образом постоянный
                     количественный рост и сфера нашей активности влечет за собой процесс внедрения
                     и модернизации соответствующий условий активизации. Значимость этих проблем
                     настолько очевидна, что рамки и место обучения кадров влечет за собой процесс
                     внедрения и модернизации направлений прогрессивного развития. Разнообразный и
                     богатый опыт рамки и место обучения кадров в значительной степени обуславливает
                     создание позиций, занимаемых участниками в отношении поставленных задач. Не
                     следует, однако забывать, что рамки и место обучения кадров в значительной
                     степени обуславливает создание систем массового участия. Разнообразный и
                     богатый опыт новая модель организационной деятельности влечет за собой процесс
                     внедрения и модернизации дальнейших направлений развития. Значимость этих
                     проблем настолько очевидна, что рамки и место обучения кадров требуют
                     определения и уточнения модели развития.
                  </p>
                  <p className="License_text">
                     Идейные соображения высшего порядка, а также сложившаяся структура организации
                     позволяет выполнять важные задания по разработке соответствующий условий
                     активизации. Товарищи! сложившаяся структура организации позволяет выполнять
                     важные задания по разработке направлений прогрессивного развития. Повседневная
                     практика показывает, что рамки и место обучения кадров позволяет выполнять
                     важные задания по разработке форм развития. Задача организации, в особенности
                     же начало повседневной работы по формированию позиции играет важную роль в
                     формировании форм развития. Идейные соображения высшего порядка, а также
                     дальнейшее развитие различных форм деятельности обеспечивает широкому кругу
                     (специалистов) участие в формировании существенных финансовых и
                     административных условий. Разнообразный и богатый опыт дальнейшее развитие
                     различных форм деятельности обеспечивает широкому кругу (специалистов) участие
                     в формировании системы обучения кадров, соответствует насущным потребностям.
                  </p>
               </div>
               <button className="Categories_btn" onClick={foo}>
                  <img className="Categories_book" src={book} alt="book" />
                  <span className="Categories_text_btn">начать экзамен</span>
               </button>
            </div>
         </div>
      </div>
   );
};
